package Arrays;

public class AptPopulation {

	public static void main(String[] args) {
		int [] [] [] household = {
				{{1,2,3} , {4,5,6} , {7} , {8,9,10},{11,12,13}},
					{{14,45,16}, {17,18,19},{20},{21,22,23},{24,25,26}}
				};
		
		int dongNo = 0 ; // 동호수를 초기화
		for ( int [] [] dong : household) {
			dongNo++;
			
			
			int floorNo = 0;
			for(int[]floor : dong) {
				floorNo++;
				
				
				int idx = 0;
				for(int saedae: floor) {
					
					System.out.printf("%d동 %d층 %d세대 : %d\t" , dongNo , floorNo , ++idx , saedae);
				}
					System.out.println();
				}
				System.out.println();
			}
			
		}
}
		
